<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\seunghyeon_seoul\Documents\nexacro\17\projects\ERP57th_nexa\" generated="C:\Users\seunghyeon_seoul\Documents\nexacro\17\outputs\ERP57th_nexa\"><File url="typedefintion.xml" checksum="20190518160656" errormsg=""/><File url="appvariables.xml" checksum="20190506232623" errormsg=""/><File url="environment.xml" checksum="20190506232622" errormsg=""/><File url="_resource_\_theme_\default_CUSTOM\theme.xcss" checksum="20190506232839" errormsg=""/><File url="ERP57th_nexa.xadl" checksum="20190601155015" errormsg=""/><File url="Base\mainTopForm.xfdl" checksum="20190608152456" errormsg=""/><File url="Base\mainMenuForm.xfdl" checksum="20190506232846" errormsg=""/><File url="Base\businessDialog.xfdl" checksum="20190506232840" errormsg=""/><File url="Base\customerDialog.xfdl" checksum="20190506232841" errormsg=""/><File url="Base\deptDialog.xfdl" checksum="20190506232841" errormsg=""/><File url="Base\employeeDialog.xfdl" checksum="20190506232842" errormsg=""/><File url="Base\financialCustomerDialog.xfdl" checksum="20190506232843" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20190506232844" errormsg=""/><File url="Base\mainForm.xfdl" checksum="20190506232845" errormsg=""/><File url="Base\mainView.xfdl" checksum="20190506232854" errormsg=""/><File url="Base\sys_autholrityManagementForm.xfdl" checksum="20190506232857" errormsg=""/><File url="Base\sys_businessPlaceForm.xfdl" checksum="20190506232859" errormsg=""/><File url="Base\sys_codeManagerForm.xfdl" checksum="20190506232900" errormsg=""/><File url="Base\sys_companyRegistrationForm.xfdl" checksum="20190506232902" errormsg=""/><File url="Base\sys_customerManagerForm.xfdl" checksum="20190506232903" errormsg=""/><File url="Base\sys_deptManagerForm.xfdl" checksum="20190506232904" errormsg=""/><File url="Base\universityDialog.xfdl" checksum="20190506232905" errormsg=""/><File url="Base\warehouseDialog.xfdl" checksum="20190506232905" errormsg=""/><File url="Base\zipCodeDialog.xfdl" checksum="20190506232908" errormsg=""/><File url="test\adjustSlipDialog.xfdl" checksum="20190506232909" errormsg=""/><File url="test\basicWorktimeManagement.xfdl" checksum="20190506232911" errormsg=""/><File url="test\deductionTaxForm.xfdl" checksum="20190506232912" errormsg=""/><File url="test\test.xfdl" checksum="20190506232912" errormsg=""/><File url="test\test1_copy_copy.xfdl" checksum="20190506232915" errormsg=""/><File url="hr\pay\hr_allowanceDialog.xfdl" checksum="20190506232916" errormsg=""/><File url="hr\pay\hr_payCalculateForm.xfdl" checksum="20190506232919" errormsg=""/><File url="hr\pay\hr_slipDialog.xfdl" checksum="20190506232920" errormsg=""/><File url="hr\pay\hr_slipForm.xfdl" checksum="20190506232921" errormsg=""/><File url="hr\circumstance\hr_annualLeaveManagementForm.xfdl" checksum="20190506232922" errormsg=""/><File url="hr\circumstance\hr_basicWorktimeManagementForm.xfdl" checksum="20190506232923" errormsg=""/><File url="hr\circumstance\hr_deductionTaxForm.xfdl" checksum="20190506232925" errormsg=""/><File url="hr\circumstance\hr_HolidayManagementForm.xfdl" checksum="20190506232927" errormsg=""/><File url="hr\circumstance\hr_PayDeductionForm.xfdl" checksum="20190506232930" errormsg=""/><File url="hr\circumstance\hr_payStepManagementForm.xfdl" checksum="20190506232931" errormsg=""/><File url="hr\circumstance\hr_salMgnForm.xfdl" checksum="20190506232932" errormsg=""/><File url="hr\circumstance\hr_SalPaymentDateForm.xfdl" checksum="20190506232934" errormsg=""/><File url="hr\pm\hr_bankDialog.xfdl" checksum="20190506232934" errormsg=""/><File url="hr\pm\hr_deptDialog.xfdl" checksum="20190506232935" errormsg=""/><File url="hr\pm\hr_HmIfmElm.xfdl" checksum="20190506232939" errormsg=""/><File url="hr\pm\hr_HmIfmElmDialog.xfdl" checksum="20190506232958" errormsg=""/><File url="hr\pm\hr_HmIfmRfrcDialog.xfdl" checksum="20190506233017" errormsg=""/><File url="hr\pm\hr_HmRcdCd.xfdl" checksum="20190506233017" errormsg=""/><File url="hr\pm\hr_positionDialog.xfdl" checksum="20190506233018" errormsg=""/><File url="hr\attendance\hr_AnnualApplicationForm.xfdl" checksum="20190506233022" errormsg=""/><File url="hr\attendance\hr_attdApprovalManagementForm.xfdl" checksum="20190506233026" errormsg=""/><File url="hr\attendance\hr_DailyAttdManagementForm.xfdl" checksum="20190506233027" errormsg=""/><File url="hr\attendance\hr_DailyAttdRestApplicationForm.xfdl" checksum="20190506233029" errormsg=""/><File url="hr\attendance\hr_DailyAttendanceApplicationForm.xfdl" checksum="20190506233030" errormsg=""/><File url="hr\attendance\hr_MonthlyAttdanceManagementForm.xfdl" checksum="20190506233031" errormsg=""/><File url="hr\attendance\hr_OverNightApplicationForm.xfdl" checksum="20190506233035" errormsg=""/><File url="hr\attendance\hr_UnApprovedDailyAttdDialog.xfdl" checksum="20190506233038" errormsg=""/><File url="hr\attendance\hr_UnCloseDailyAttdDialog.xfdl" checksum="20190506233039" errormsg=""/><File url="logi\business\adjustSlipDialog.xfdl" checksum="20190506233040" errormsg=""/><File url="logi\business\logi_ContractForm.xfdl" checksum="20190506233051" errormsg=""/><File url="logi\business\logi_ContractPDF.xfdl" checksum="20190506233051" errormsg=""/><File url="logi\business\logi_DeliveryForm.xfdl" checksum="20190506233100" errormsg=""/><File url="logi\business\logi_DeliveryResultForm.xfdl" checksum="20190506233104" errormsg=""/><File url="logi\business\logi_EstimateDialog.xfdl" checksum="20190506233106" errormsg=""/><File url="logi\business\logi_EstimateForm.xfdl" checksum="20190506233115" errormsg=""/><File url="logi\business\logi_slipDialog.xfdl" checksum="20190506233117" errormsg=""/><File url="logi\business\logi_slipForm.xfdl" checksum="20190506233119" errormsg=""/><File url="logi\production\logi_MPSForm.xfdl" checksum="20190506233135" errormsg=""/><File url="logi\production\logi_MRPForm.xfdl" checksum="20190506233141" errormsg=""/><File url="logi\production\logi_ProductionHandlingForm.xfdl" checksum="20190506233148" errormsg=""/><File url="logi\production\logi_WorkinstructionForm.xfdl" checksum="20190506233152" errormsg=""/><File url="logi\production\MaterialCheckDialog.xfdl" checksum="20190506233155" errormsg=""/><File url="logi\production\MrpDialog.xfdl" checksum="20190506233159" errormsg=""/><File url="logi\production\MrpGatheringDialog.xfdl" checksum="20190506233201" errormsg=""/><File url="logi\purchase\logi_BOMForm.xfdl" checksum="20190506233206" errormsg=""/><File url="logi\purchase\logi_deliveryHistoryDialog.xfdl" checksum="20190506233206" errormsg=""/><File url="logi\purchase\logi_GiveOrderForm.xfdl" checksum="20190506233217" errormsg=""/><File url="logi\purchase\logi_InventoryForm.xfdl" checksum="20190506233218" errormsg=""/><File url="logi\purchase\logi_InventoryHistoryDialog.xfdl" checksum="20190506233219" errormsg=""/><File url="logi\purchase\logi_ItemDialog.xfdl" checksum="20190506233219" errormsg=""/><File url="logi\purchase\logi_ItemForm.xfdl" checksum="20190506233221" errormsg=""/><File url="logi\purchase\logi_OrderGatheringDialog.xfdl" checksum="20190506233230" errormsg=""/><File url="logi\purchase\logi_WarehousingForm.xfdl" checksum="20190506233234" errormsg=""/><File url="acc\base\acc_accountDialog.xfdl" checksum="20190506233235" errormsg=""/><File url="acc\base\acc_subManagementForm.xfdl" checksum="20190506233236" errormsg=""/><File url="acc\accBookMgt\201712-A05-00035-FileUpload_append.xfdl" checksum="20190506233237" errormsg=""/><File url="acc\accBookMgt\accountant.xfdl" checksum="20190506233238" errormsg=""/><File url="acc\accBookMgt\acc_customersLedgerForm.xfdl" checksum="20190506233240" errormsg=""/><File url="acc\accBookMgt\acc_journalForm.xfdl" checksum="20190506233241" errormsg=""/><File url="acc\accBookMgt\customersLedgerForm.xfdl" checksum="20190506233242" errormsg=""/><File url="acc\slip\acc_journalDetailDialog.xfdl" checksum="20190506233242" errormsg=""/><File url="acc\slip\acc_slipApproveForm.xfdl" checksum="20190506233244" errormsg=""/><File url="acc\slip\acc_slipRegistForm.xfdl" checksum="20190506233245" errormsg=""/><File url="acc\statement\acc_financialStatementForm.xfdl" checksum="20190506233246" errormsg=""/><File url="acc\statement\acc_incomeStatementForm.xfdl" checksum="20190506233247" errormsg=""/><File url="acc\statement\acc_preFinancialStatementForm.xfdl" checksum="20190506233247" errormsg=""/><File url="acc\statement\acc_preIncomeStatementForm.xfdl" checksum="20190506233248" errormsg=""/><File url="acc\statement\acc_totalTrialBalanceForm.xfdl" checksum="20190506233248" errormsg=""/><File url="hr\appointment\hr_AppointmentCodeDialog.xfdl" checksum="20190506233248" errormsg=""/><File url="hr\appointment\hr_AppointmentDialog.xfdl" checksum="20190506233249" errormsg=""/><File url="hr\appointment\hr_AppointmentForm.xfdl" checksum="20190506233252" errormsg=""/><File url="hr\appointment\hr_PersonalAppointmenDialog.xfdl" checksum="20190506233252" errormsg=""/><File url="hr\appointment\hr_PersonalAppointmentForm.xfdl" checksum="20190506233254" errormsg=""/><File url="hr\appointment\hr_TempAppointmentDialog.xfdl" checksum="20190506233254" errormsg=""/><File url="test\juso.xfdl" checksum="20190602175129" errormsg=""/></Info>
  </GenInfo>
</root>
