<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="universityDialog" width="250" height="400" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="grd_dept" taborder="0" binddataset="ds_dept" autofittype="col" oncelldblclick="grd_dept_oncelldblclick" left="5%" top="10" right="5%" height="375">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_University"/>
    </Objects>
  </Form>
</FDL>
