urlFilenameViewController=com.sh.common.servlet.controller.UrlFilenameViewController
menuListController=com.sh.base.controller.MenuListController
codeListController=com.sh.base.controller.CodeListController
imgFileController=com.sh.common.controller.ImgFileController
addresscodeController=com.sh.base.controller.AddressCodeController
reportController=com.sh.base.controller.ReportController