#[1] start
/loginform.html=urlFilenameViewController

#[2] login&logout
/login.do=memberLoginController
/logout.do=memberLogoutController

#[3] siteMesh
/hello.html=urlFilenameViewController

#[4] menuList
/base/menuList.do=menuListController

#[5] hr
/hr/employeeform.html=urlFilenameViewController

#[7] deptlist -> emp 
/hr/hr.do=hrController

#[10] hr -> modify
/hr/modify.do=employeeModifyController

#[11] hr -> insert
/hr/empinsertform.html=urlFilenameViewController

#[6] [13]codeList[14]
/base/codeList.do=codeListController
#[12] codeManage
/base/codemanageform.html=urlFilenameViewController

#[8] imgUpload
/base/imgFileupload.do=imgFileController

#[9] base -> addressCode
/base/addressform.html=urlFilenameViewController
/base/addresscode.do=addresscodeController
#[22] base -> approvalmanager
/base/approvalmanager.html=urlFilenameViewController

#[15] account_code
/account/accountform.html=urlFilenameViewController
#[16] accountControl
/account/account.do=accountController
#[17] accountDetail
/account/accountDetail.do=accountDetailController
#[18] account
/account/slipform.html=urlFilenameViewController
#[19] account_slip
/account/slip.do=slipController
/account/savenapproval.do=DBSlipController

#[20] base -> report
/base/report.html=reportController
#[21] account_journalform
/account/journalform.html=urlFilenameViewController

#[23] statement ->totaltrialbalanceform
/statement/totaltrialbalanceform.html=urlFilenameViewController

#[24] statement -> button
/statement/trialBalanceList.do=TrialBalanceController

#[25] statement ->incomestatementform
/statement/incomeStatementform.html=urlFilenameViewController

#[26] incomeStatement -> incomeStatement button
/statement/incomeStatement.do= incomeStatementController

#earlyFinancialPosition
/statement/earlyFinancialPositionform.html=urlFilenameViewController
/statement/earlyFinancialPosition.do=earlyFinancialPositionController
#earlyIncomeStatement
/statement/earlyIncomeStatementform.html=urlFilenameViewController
/statement/earlyIncomeStatement.do=earlyIncomeStatementController
/statement/earlyIncomeList.do=earlyIncomeController
#financialPosition
/statement/financialPositionform.html=urlFilenameViewController
/statement/financialPositionList.do=financialPositionController