<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="ERP57th" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="ERP57th" url="ERP57th_nexa.xadl"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="default_CUSTOM.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="images" file_ext="" include_subdir="true"/>
  </Services>
  <MigrationInfo targetpath="C:\Users\seunghyeon_seoul\Desktop\원장님노트북\57기 Nexacro\ERP57th\ERP57th_nexa.xprj" outpath="C:\Users\seunghyeon_seoul\Documents\nexacro\17\projects\ERP57th_nexa\ERP57th_nexa.xprj" logpath="C:\Users\seunghyeon_seoul\Documents\nexacro\17\projects\ERP57th_nexa\migrate\log\ERP57th_nexa.log"/>
</Project>
